@import "../abstracts/variables";

@media (max-width:1450px) {
  .my-container {
    max-width: 1230px;
  }
}

@media (max-width:1250px) {

  .hamburger-menu {
    display: block;
  }

  .my-container {
    max-width: 991px;
  }

  .header__main {
    padding-right: 100px;
  }

  .header__logo {
  }

  .header__menu-item {
    margin: 0 15px;
  }

  .header__right-btn {
    padding: 10px 20px;
  }

  .main__slider-title {
    font-size: 32px;
  }

  .main__slider-right {
    max-width: 420px;
    padding: 0 30px;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .main__slider-text {
    margin-top: 30px;
    font-size: 18px;
  }

  .main__slider .main-btn {
    margin-top: 30px;
  }

  .main__slider .mobile-app {
    width: 100%;
  }

  .main__slider-ul li {
    font-size: 18px;
    margin-top: 15px;
  }

  .header__menu {
    display: none;
  }

  .sidebar {
    max-width: 220px;
    padding-right: 20px;
  }

  .content__main {
    width: calc(100% - 220px);
  }

  .footer__main-left {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .footer__main-column {
    margin-bottom: 30px;
  }

  .footer__main-right {
    .mobile-app {
      justify-content: flex-start;
    }
    max-width: 100%;
    margin-bottom: 30px;
  }

  .guidance__content-item {
    margin-left: 20px;
  }

  .sidebar__socials-link {
    margin-right: 15px;
    width: 40px;
    height: 40px;
    .fa {
      font-size: 16px;
    }
  }

  .sidebar__socials-text {
    font-size: 16px;
  }

  .settings__photo {
    display: block;

    &-text {
      width: 100%;
      margin-bottom: 20px;
    }

    &-remove {
      margin-right: 15px;
    }
  }

  .mobile__menu {
    display: block;
  }

  .menu-overlay {
    display: block;
  }
}

@media (max-width:991px) {

  .my-container {
    max-width: 768px;
  }

  .main__slider-right {
    max-width: 320px;
    img {
      width: 100%;
      max-height: 360px;
      object-fit: contain;
    }
  }

  .main__slider-item {
    min-height: auto;
    padding: 50px 0;
  }

  .home__page-main {
    min-height: auto;
  }

  .main__slider-item {
    justify-content: space-between;
  }

  .main__slider-left {
    max-width: 350px;
  }

  .header__main {
    padding-right: 60px;
  }

  .hamburger-menu {
    right: 30px;
  }

  .settings__column {
    width: calc(50% - 20px);
  }

  .routes__map #map {
    height: 350px;
  }

  .my-trips {
    margin-top: 35px;
  }

  .content__wrapper {
    margin-top: 20px;
  }

  .tariffs__cabinet-column {
    width: calc(50% - 20px);
    margin-right: 10px;
    &:first-child {
      margin-right: 10px;
    }
  }

  .history__list-column {
    width: calc(50% - 8px);
  }

  .history__list-sum {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }

  .history__list-wrap {
    flex-wrap: wrap;
  }

  .card__slider {

    .warning__block {
      max-width: unset;
    }

    &-item {
      max-width: 400px;
      margin: auto;
    }
  }

  .slider__nav {
    .owl-prev {
      left: 0!important;
    }

    .owl-next {
      right: 0!important;
    }
  }

  .modal__slider {
    .owl-prev {
      left: -20px!important;
    }

    .owl-next {
      right: -20px!important;
    }
  }

  .tariffs__slider {
    .owl-prev {
      left: -20px!important;
    }

    .owl-next {
      right: -20px!important;
    }
  }

  .footer__main {
    padding-bottom: 0;
  }

}

@media (max-width:768px) {

  .my-container {
    padding: 0 30px;
  }

  .main__slider-item {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 30px 0;
  }

  .main__slider-left {
    max-width: 100%;
    padding-right: 0;
    text-align: center;
    order: 2
  }

  .main__slider-right {
    margin: 0 auto;
    order: 1;
    max-width: 250px;
    padding: 0 30px 30px;
    img {
      max-height: 350px;
    }
  }

  .main__slider .mobile-app {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
  }

  .header__contacts {
    display: none;
  }

  .mobile__menu {
    max-width: 300px;
  }

  .sidebar {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 70px;
    padding: 0 20px;
    position: relative;
  }

  .content__main {
    width: 100%;
  }

  .content__holder {
    margin: 30px 0;
  }

  .content__photo {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer__bottom {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .footer__main-right .mobile-app {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .payment__apps-item {
    margin-left: 14px;
    margin-right: 14px;
  }

  .payment__apps {
    margin-left: -14px;
    margin-right: -14px;
    justify-content: center;
  }

  .content__text {
    margin-top: 20px;
  }

  .terminal__network-icon {
    margin-right: 30px;
  }

  .terminal__map {
    margin-top: 40px;
  }

  .tariffs__item-name {
    max-width: 130px;
  }

  .tariffs__price {
    width: calc(100% - 130px);
  }

  .content__top-secondary {
    margin-top: 40px;
  }

  .content__wrapper {
    margin-top: 30px;
  }

  .content__video-play {
    height: 60px;
    width: 60px;

    .fa {
      font-size: 20px;
    }
  }

  .pagination {
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  .content__text .main-btn {
    padding: 10px 15px;
    font-size: 14px;
    margin-top: 20px;
    border-radius: 6px;
  }

  .feedback__wrap {
    width: calc(100% + 36px);
  }

  .main-btn {
    padding: 15px 25px;
    border-radius: 6px;
  }

  .mobile__phone {
    display: inline-flex;
    padding: 20px 15px;
    .header__contacts {
      display: block;
      margin-right: 5px;
    }
  }

  .history__item {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .history__wrap {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .main-btn, .secondary-btn, .third-btn {
    padding: 15px 20px;
    border-radius: 4px;
  }

  .my-trips__left {
    width: 100%;
  }

  .my-trips__content {
    flex-wrap: wrap;
  }

  .my-trips__time {
    margin-left: 0;
    margin-top: 7px;
  }

  .my-trips__item {
    align-items: center;
  }

  .header__user-info {
    max-width: 160px;
  }

  .tariffs__current-left {
    padding-left: 5px;
    padding-right: 0;
  }

  .tariffs__current-right {
    padding-right: 0;
  }

  .tariffs__current-list b {
    -webkit-line-clamp: 2;
  }

  .tariffs__cabinet-left {
    padding: 10px 15px;

    h5 {
      font-size: 30px;
    }
  }

  .tariffs__cabinet-right {
    padding: 10px 15px;
  }

  .tariffs__cabinet-item {
    padding-right: 15px;

    &::before {
      right: 10px;
    }
  }

  .tariffs__cabinet-list {
    b {
      font-size: 14px;
    }
  }

  .history__list-column {
    width: calc(50% - 8px);
  }

  .history__list-wrap {
    flex-wrap: wrap;
  }

  .history__list-sum {
    margin-left: 0;
    margin-top: 10px;
  }

  .settings {
    flex-wrap: wrap;
    &__column {
      width: 100%;
      margin-right: 0;
    }
  }

  .slider__nav {
    .owl-prev {
      left: -20px!important;
    }

    .owl-next {
      right: -20px!important;
    }
  }

  .balance__history {
    margin-top: 30px;
  }

  .tariffs__cabinet-row {
    margin-bottom: 30px;
  }

  .tariffs__slider .tariffs__current-body {
    padding: 20px;
  }

  .tariffs__slider .tariffs__current-right {
    padding-left: 20px;
  }

  .main__slider-item {
    padding: 50px 0;
  }

  .main__slider {
    .mobile-app {
      margin-top: 30px;
    }

    .owl-dot {
      width: 10px;
      height: 10px;
      margin: 10px 7px;
    }

  }


}

@media (max-width:500px) {

  .my-container {
    padding: 0 20px;
  }

  .header__language {
    display: none;
  }

  .header__logo {
    margin-right: 20px;
    max-width: 80px;
  }

  .header__right-btn {
    padding: 10px 10px;
    font-size: 12px;
  }

  .sidebar {
    padding: 0;
  }

  .footer__main-column {
    padding-right: 30px;
    width: 50%;
  }

  .footer__main-left {
    justify-content: flex-start;
  }

  .footer__main-left {
    max-width: unset;
    width: calc(100% + 30px);
    margin-right: -30px;
  }

  .copyright {
    margin-top: 15px;
  }

  .footer__bottom-column {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: inline-flex;
    justify-content: center;
  }

  .content__photo {
    width: 100%;
    max-width: 100%;
  }

  .content__title {
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }

  .content__top-select {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .content__top {
    display: block;
  }

  .payment__apps-item {
    margin-bottom: 14px;
    margin-right: 7px;
    margin-left: 7px;
    width: calc(33.33% - 14px);
  }

  .terminal__network-content .main-btn {
    padding: 10px 15px;
  }

  .tariffs__item {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    &-name {
      max-width: unset;
    }
  }

  .tariffs__price {
    width: 100%;
  }

  .guidance__content-left {
    max-width: unset;
    width: 100%;
  }

  .guidance__content-right {
    max-width: unset;
    width: 100%;
    margin-top: 20px;
    display: block;
  }

  .guidance__content-item {
    margin-left: 0;
    margin-right: 15px;
  }

  .vacancies__item-title {
    font-size: 18px;
  }

  .sidebar {
    margin-bottom: 60px;
  }

  .feedback__item {
    width: 100%;
    margin-right: 0;
  }

  .feedback__wrap {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .mobile__language {
    display: inline-flex;
    padding: 5px 20px;
    margin-bottom: 20px;
      &-item {
        display: inline-flex;
        margin-right: 10px;
        font-size: 14px;
        color: $dark-blue;
        font-family: "SFProDisplay-Semibold", sans-serif;
      }
  }

  .settings__column {
    width: 100%;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .settings {
    display: block;
  }

  .my-trips__item {
    width: 100%;
    margin-left: 0;
    flex-wrap: wrap;
  }

  .my-trips__left {
    width: auto;
  }

  .my-trips__time {
    margin-top: 0;
    margin-left: auto;
  }

  .my-trips {

    .content__top {
      display: flex;
      align-items: center;
    }
    .content__title {
      width: auto;
      margin-left: 0;
      text-align: left;
      margin-bottom: 0;
    }
  }

  .tariffs__current-item {
    width: 100%;
    margin-right: 0;
  }

  .tariffs__current-wrap {
    width: 100%;
    margin-right: 0;
    margin-top: 10px;
  }

  .tariffs__cabinet-column {
    width: 100%;
    margin-right: 0;
  }

  .tariffs__cabinet-row {
    margin-bottom: 40px;
  }

  .modal__content {
    padding: 15px;
  }

  .history__list-column {
    width: 100%;
  }

  .history__list-sum {
    margin-left: auto;
    margin-top: 0;
    font-size: 12px;
  }

  .history__list-content {
    margin-right: 10px;
  }

  .history__list-wrap {
    flex-wrap: nowrap;
  }

  .history__list-sum {
    width: auto;
  }

  .modal__content-amount {
    font-size: 18px;
    width: 100%;
    margin-top: 10px;
  }

  .balance__top {
    flex-wrap: wrap;

    &-left {
      margin-bottom: 20px;
      width: 100%;
    }

    &-right {
      margin-left: 0;
    }
  }

  .balance__history {
    .content__top {
      display: flex;
      flex-wrap: wrap;

      &-link {
      }
    }
    .content__title {
      max-width: unset;
      margin-left: 0;
      margin-bottom: 0;
    }
  }

  .card__slider-body {
    padding: 0 30px 10px;
  }

  .main__slider {

    &-item {
      min-height: calc(100vh - 62px);
    }

    &-ul {
      margin-top: 10px;
      li {
        font-size: 16px;
        text-align: left;
      }
    }

    &-title {
      font-size: 24px;
    }

    &-right {
      max-width: 280px;
    }

    &-text {
      margin-top: 15px;
      font-size: 14px;
    }
  }



}

@media (max-width:380px) {

  .my-container {
    padding: 0 15px;
  }

  .mobile__menu {
    max-width: 70%;
  }

  .hamburger-menu {
    right: 15px;
  }

  .header__main {
    padding-right: 40px;
  }

  .footer__main-column {
    width: 100%;
    padding-right: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .footer__main-left {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .footer {
    padding: 30px 0 30px;
  }

  .footer__main-right {
    .mobile-app {
      &-item {
        display: inline-flex;
        width: 100%;
      }
    }

    margin-bottom: 15px;
  }

  .footer__bottom-info {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .footer__bottom-item {
    margin-top: 15px;
    margin-right: 0;

    &:first-child {
      margin-top: 0;
    }
  }

  .sidebar {
    margin-bottom: 60px;
  }

  .content__wrapper {
    margin-top: 20px;
  }

  .content__title {
    font-size: 18px;
  }

  .content__text h4 {
    font-size: 16px;
  }

  .content__text ul li {
    margin-bottom: 10px;
  }

  .sidebar__link {
    padding: 10px 0;
  }

  .payment__apps {
    margin-top: 15px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .payment__apps-item {
    width: calc(50% - 14px);
  }

  .terminal__network-icon {
    display: none;
  }

  .content__text .main-color {
    margin-top: 15px;
  }

  .content__text p {
    margin-bottom: 15px;
  }

  .content__text .main-btn {
    margin-top: 10px;
    padding: 15px 20px;
    line-height: 1.4;
  }

  .main-btn {
    padding: 10px 15px;
    font-size: 12px;
  }

  .third-btn {
    padding: 10px 15px;
    font-size: 12px;
  }

  .secondary-btn {
    padding: 10px 15px;
    font-size: 12px;
  }

  .feedback .main-btn {
    margin-top: 20px;
  }

  .my-trips__left {
    width: 100%;
  }

  .my-trips__time {
    margin-top: 7px;
    margin-left: 0;
  }

  .header__logo {
    margin-right: 10px;
    min-width: 70px;
  }

  .header__user-photo {
    width: 35px;
    height: 35px;
    margin-right: 7px;
    display: flex;
    align-items: center;
  }

  .header__user-info {
    font-size: 13px;
    max-width: 130px;
    align-items: center;
  }

  .tariffs__current-list b {
    font-size: 16px;
  }

  .tariffs__current {
    margin-bottom: 30px;
  }

  .history__list-wrap {
    flex-wrap: wrap;
  }

  .history__list-sum {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }

  .main__slider {
    &-item {
      min-height: calc(100vh - 55px);
    }
  }
}

